upload_max_filesize=100M
post_max_size=100M
memory_limit=512M
max_execution_time=300
max_input_vars=3000
date.timezone=UTC

; Session
session.gc_maxlifetime=7200
session.cookie_lifetime=7200

; Error reporting
display_errors=Off
log_errors=On
error_log=/var/log/php_errors.log
